SCRAPE_URL=
SCRAPE_WAIT_FOR_TAG=
SCRAPE_TITLE_TAG=
SCRAPE_PARAGRAPH_TAG=
SCRAPE_VERSE_TAG=

RVC_API_PROTOCOL=
RVC_API_HOST=
RVC_API_PORT=

EVIDA_API_PROTOCOL=
EVIDA_API_HOST=
EVIDA_API_PORT=
EVIDA_API_EMAIL=
EVIDA_API_PASSWD=H